{
  "name": "install-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mdwrk/extension-catalog-hello": "file:../../artifacts/packs/mdwrk-extension-catalog-hello-1.1.0-rc.1.tgz",
    "@mdwrk/extension-gemini-agent": "file:../../artifacts/packs/mdwrk-extension-gemini-agent-1.1.0-rc.1.tgz",
    "@mdwrk/extension-host": "file:../../artifacts/packs/mdwrk-extension-host-1.0.1.tgz",
    "@mdwrk/extension-manager": "file:../../artifacts/packs/mdwrk-extension-manager-1.1.0-rc.1.tgz",
    "@mdwrk/extension-manifest": "file:../../artifacts/packs/mdwrk-extension-manifest-1.0.0.tgz",
    "@mdwrk/extension-runtime": "file:../../artifacts/packs/mdwrk-extension-runtime-1.1.0-rc.1.tgz",
    "@mdwrk/extension-theme-studio": "file:../../artifacts/packs/mdwrk-extension-theme-studio-1.1.0-rc.1.tgz",
    "@mdwrk/i18n": "file:../../artifacts/packs/mdwrk-i18n-1.1.0-rc.1.tgz",
    "@mdwrk/icons": "file:../../artifacts/packs/mdwrk-icons-1.0.0.tgz",
    "@mdwrk/markdown-editor-core": "file:../../artifacts/packs/mdwrk-markdown-editor-core-1.1.0-rc.1.tgz",
    "@mdwrk/markdown-editor-react": "file:../../artifacts/packs/mdwrk-markdown-editor-react-1.1.0-rc.1.tgz",
    "@mdwrk/markdown-renderer-core": "file:../../artifacts/packs/mdwrk-markdown-renderer-core-1.1.0-rc.1.tgz",
    "@mdwrk/markdown-renderer-react": "file:../../artifacts/packs/mdwrk-markdown-renderer-react-1.1.0-rc.1.tgz",
    "@mdwrk/mdwrkspace": "file:../../artifacts/packs/mdwrk-mdwrkspace-1.4.0-rc.1.tgz",
    "@mdwrk/testing": "file:../../artifacts/packs/mdwrk-testing-1.0.0.tgz",
    "@mdwrk/theme-contract": "file:../../artifacts/packs/mdwrk-theme-contract-1.1.0-rc.1.tgz",
    "@mdwrk/ui-tokens": "file:../../artifacts/packs/mdwrk-ui-tokens-1.2.0-rc.1.tgz"
  }
}
