{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client",
      "vitest",
      "@testing-library/jest-dom/vitest"
    ]
  },
  "exclude": [
    "vite.config.ts",
    "vite.lib.config.ts",
    "dist",
    "test-results",
    "tests",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
