{
  "name": "@mdwrk/lander",
  "private": true,
  "version": "0.0.11-rc.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.9.3",
    "lucide-react": "^0.563.0",
    "@mdwrk/markdown-renderer-core": "^1.1.0-rc.1",
    "@mdwrk/markdown-renderer-react": "^1.1.0-rc.1",
    "@mdwrk/ui-tokens": "^1.2.0-rc.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "license": "Apache-2.0",
  "author": "Jacob Stewart <jacob@swarmauri.com>",
  "homepage": "https://mdwrk.com"
}
